<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Alegreya+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="nav"> 
        <div id="logo">
            <img  src="images/bakery-color.png" alt="logo">
        </div>              
        <div id="content">
        <div class="content">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="offers.html">Our Offers</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        </div>
        </div>
        <div id="blog">
            <h2>Blog</h2>
            <p>\Blog</p>
            <a href="index.html">Home</a>
            <div class="clear"></div>
            
        </div>
        <div id="blog-details">
        <div id="blog-info">
            <div class="post">
                <img src="images/clem-onojeghuo-206832-600x500.jpg" alt="cookies">
                
                <div class="post-info">

                    <a class="a1" href="simplepost.html">Simple post</a>
                    <h5>By Philip on April 22, 2017</h5>
                    <p>Contrary to popular belief, Lorem Ipsum isn’t simply random text. 
                        It has roots in Virginia Contrary piece of classical Latin literature from 45 BC, making...</p>
                        <a class="a2" href="simplepost.html">Read more -></a>
                    </div>
            </div>
            <div class="post">
                <img src="images/alexandru-stavrica-170390-800x760.jpg" alt="bread">
                
                <div class="post-info">

                    <a class="a1" href="gallerypost.html">Gallery post</a>
                    <h5>By Philip on April 22, 2017</h5>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                        vel illum dolore eu feugiat nulla facilisis at vero eros...</p>
                        <a class="a2" href="gallerypost.html">Read more -></a>
                    </div>
            </div>
            <div class="post">
                
                <div class="post-info">

                    <a class="a1" href="basicpost.html">Basic post</a>
                    <h5>By Philip on April 22, 2017</h5>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                        vel illum dolore eu feugiat nulla facilisis at vero eros...</p>
                        <a class="a2" href="basicpost.html">Read more-></a>
                    </div>
            </div>
            <div class="post">
            
                <div class="quote">
                        <p>Two things are infinte: the universe and human stupidity; 
                            and i'm sure about the universe.</p>
                            <h5>-Albert Einstien</h5>
                            <h3>،،</h3>
                </div>
                <div class="post-info">
                    <a class="a1" href="quotepost.html">Quote post</a>
                    <h5>By Philip on April 22, 2017</h5>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                        vel illum dolore eu feugiat nulla facilisis at vero eros...</p>
                        <a class="a2" href="quotepost.html"> Read more -></a>
                    </div>
            </div>
            <div class="clear"></div>
            
        </div>
        <div id="blog-titles">
            <input type="search" name="srh" id="srh" placeholder="search">
            <hr>
            <h4>Recent Posts</h4>
            <ul>
                <li><a href="simplepost.html">Simple Posts</a></li>
                <li><a href="gallerypost.html">Gallery Posts</a></li>
                <li><a href="basicpost.html">Basic Posts</a></li>
                <li><a href="quotepost.html">Quote Posts</a></li>
            </ul>
            <hr>
            <h4>Recent comments</h4>
            <ul>
                <li><a href="">Phil on Simple Post</a></li>
            </ul>
            <hr><h4>Archives</h4>
            <ul>
                <li><a href="">April 2017</a></li>
            </ul>
            <hr>
            <h4>categories</h4>
            <ul>
                <li><a href="">Classes</a></li>
                <li><a href="">Photography</a></li>
                <li><a href="">Travel</a></li>
            </ul>
            <h4>Meta</h4>
            <ul>
                <li><a href="">Login</a></li>
                <li><a href="">Entries RSS</a></li>
                <li><a href="">Comments RSS</a></li>
                <li><a href="https://wordpress.org/">WordPress.org</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div id="details-info">
        <div class="details-info">
            <h4>About us</h4>
            <p >I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. 
                Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
            </p>
            <p>
                
            We are the champions! We are the most amazing theme of all time, yeah.</p>
        </div>
        <div class="details-info">
            
            <ul >
                <li class="special " ><h4>Why we are special?</h4></li>
                <li> > Our magical recipe.</li>
                <hr>
                <li> > We care about environment.</li>
                <hr>
                <li> > We are trusted by hundreds of clients.</li>
                <hr>
                <li> > Social media loves us!</li>
                <hr>
                <li> > This list is super easy to create.</li>
                <hr>
            </ul>
        </div>
        <div class="details-info">
            
            <ul >
                <li class="special "><h4>Opening Hours</h4></li>
                <li> > Monday 10AM - 9PM</li>
                <hr>
                <li> > Tuesday 10AM - 9PM</li>
                <hr>
                <li> > Wednesday10AM - 9PM</li>
                <hr>
                <li> > Thursday 10AM - 10PM</li>
                <hr>
                <li> > Friday 10AM - 10PM</li>
                <hr>
                <li> > Weekends 10AM - 11PM</li>
                <hr>
            </ul>
        </div>
        <div class="details-info">
            
            <ul >
                <li class="special "><h4>Contact Details</h4></li>
                <li>
                    <img src="images/18.png" alt="location">
                    <span> Manchester Road 123-78B, Silictown 7854MD, Great Country</span>
                </li>
                <hr>
                <li>
                    <img src="images/19.png" alt="telephone">
                    <span>
                        +46 123 456 789
                    </span>
                </li>
                <hr>
                <li>
                    <img src="images/20.png" alt="email">
                    <span>
                        hello@sitename.com
                    </span>
                    </li>
                <hr>
                <li>
                    <img src="images/21.png" alt="website">
                    <span>    
                        http://www.sitename.com
                    </span> 
                </li>
                <hr>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
        <div id="footer">
            <img src="images/bakery-light-1.png" alt="logo">
            <p>Copyright 2017. All rights reserved.</p>
            <div id="button">
    
                <button type="button" >
                    <img src="images/9.png" alt="facebook">
                </button>
                <button type="button" >
                    <img src="images/10.png" alt="google+">
                </button>
                <button type="button" >
                    <img src="images/11.png" alt="linkedin">
                </button>
                <button type="button" >
                    <img src="images/12.png" alt="twitter">
                </button>
            </div>
        </div>
</body>